<!DOCTYPE html>
<html>
<head>
	<!-- Setting up the title and CSS, importing the fonts from Google-->
	<!--Font pair came from this site: https://fontpair.co/ -->
	<!-- CSS for myButton came from here: https://www.bestcssbuttongenerator.com -->
	<!-- Background came from here https://www.svgbackgrounds.com/#alternating-arrowhead-->
	<title>New Light Technologies Mapping Disasters</title>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #ccdae9;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='107' height='107' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='93' height='93' fill-opacity='0.53' fill='%23ffffff'/%3E%3C/svg%3E");
		}
		p, label {
			font-family: 'Francois One', sans-serif;
			font-size: 140%;
			font-weight: bold;
		}
		h1 {
			background-color: #97cae0;
			text-align: center;
			color: #000;
			font-size: 300%;
			font-family: 'Francois One', sans-serif;
		}
		.box{
			font-family: "Lato", sans-serif;
			font-size: 100%;
			align-content: center;
			width: 50%;
			padding: 50px;
			margin: auto;
			background-color: #ffffff;
			border: 3px #000000;
			text-align: center;
			border-style: solid;

		}
		input {
			width:  70%;
			border-color: #7f7f7f;


		}

		.myButton {
			background-color:#97cae0;
			border-radius:5px;
			border:2px solid #000000;
			display:inline-block;
			cursor:pointer;
			color:#000000;
			font-family:Trebuchet MS;
			font-size:20px;
			font-weight:bold;
			padding:6px 20px;
			text-decoration:none;
		}
		.myButton:hover {
			background-color:#638593;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		.footer {
			font-family: "Lato", sans-serif;
			width: 100%;
			text-align:  center;
			width: 100%;
			margin: auto;
			position: absolute;
			bottom: 0;
			padding-bottom: 18px;
			padding-top: 10px;
			background-color: #97cae0;

		}

	</style>
</head>
<body>
	<!-- inserting the logo-->
	<div style="border-style: solid; border: 3px #000000;">
		<img src="https://spatialnetworks.com/assets/img/partners/new-light-technologies-logo.jpg" alt="spatial networks logo" width="330" height="100">
	</div>
	
	<h1>Mapping Disasters</h1>
	<div class="box">
	<form action="/view_map">
		
		<p>
			<label for="Address"> Choose a City and Look at Tweets:</label><br>
			<input type="string" name="address">
		</p>
		<p><button type="submit" class="myButton">Submit</button></p> 
	</form>
	</div>
</body>
<footer>
	<div class="footer">
	<strong>This site was created by Sophia Alice, Dae Han, and Sonam Thakkar.</strong> <br>
	<strong>More information and the code can be found <a href="https://github.com/dae-han/disaster_map">here</a>.</strong>
	</div>
</footer>
</html>
